index.jade
doctype html
head
    meta(charset="UTF-8")
    title("Postertron")

    // Vendor styles
    link(rel="stylesheet" href="public/styles/bootstrap_superhero_theme/superhero_theme.css")

    // Vendor scripts
    script(src="https://code.jquery.com/jquery-3.1.1.min.js", integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")

body
    .container
        nav.navbar.navbar-default
            .container-fluid
                .navbar-header
                    button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href="#") Brand

                .collapse.navbar-collapse#bs-example-navbar-collapse-1
                    ul.nav.navbar-nav
                        li.active
                            a(href="#") Link

        main
            h1 Søk etter filmer
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ipsam ipsum, non sint rerum corrupti quos, facere earum, ab distinctio necessitatibus sit incidunt at tempora similique. Quaerat deleniti voluptatum tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, excepturi, ad! Placeat facilis, numquam praesentium. Hic, itaque veritatis harum mollitia, delectus labore animi, sunt accusantium nostrum dolor qui deserunt maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi obcaecati iusto veniam, quos illum itaque nihil maxime quia nulla cum aut sit officia sapiente distinctio quas molestiae libero! Aspernatur, ut!

index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title Postertron></title>
  <!-- Vendor styles-->
  <link rel="stylesheet" href="public/styles/bootstrap_superhero_theme/superhero_theme.css">
  <!-- Vendor scripts-->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Brand</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <h1>Søk etter filmer</h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ipsam ipsum, non sint rerum corrupti quos, facere earum, ab distinctio necessitatibus sit incidunt at tempora similique. Quaerat deleniti voluptatum tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, excepturi, ad! Placeat facilis, numquam praesentium. Hic, itaque veritatis harum mollitia, delectus labore animi, sunt accusantium nostrum dolor qui deserunt maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi obcaecati iusto veniam, quos illum itaque nihil maxime quia nulla cum aut sit officia sapiente distinctio quas molestiae libero! Aspernatur, ut!</p>
    </main>
  </div>
</body>
